<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greetings from Namia!</title>
    <link rel="stylesheet" href="Tugas1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap"
    />
  </head>
  <body>
    <div class="card">
      <div class="image-container">
        <img
          src="images/nature.jpg"
          alt="Background Image"
          class="background-image"
        />
        <div class="text-container">
          <p class="greeting">Greetings from Namia!</p>
          <p class="message">
            I hope this finds you well! Namia is even more magical than I
            imagined. The landscapes are breathtaking, and I've met the most
            fascinating creatures, including a glan himself. Every day here is
            an adventure. I visited Cair Paravel and was awed by its beauty. I
            wish you could see it with me! Sending you lots of love and a touch
            of Namian magic. Can't wait to share my stories when I return.
          </p>
        </div>
      </div>
      <div class="additional-text">
        <p class="greeting">To: Kean Aviram</p>
        <p>Kazimiera Charon</p>
        <p>1269 Friendship Lane</p>
        <p>San Jose, CA, 95136</p>
      </div>
    </div>
  </body>
</html>
