body {
    margin: 0;
    padding: 0;
    font-family: 'Gochi Hand', cursive;
  }
  
  .card {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    padding: 10px; /* Tambahkan padding di sini untuk jarak */
  }
  
  .image-container {
    position: relative;
    width: 100%;
  }
  
  .background-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 10px; /* Tambahkan margin bawah untuk jarak dengan teks */
  }
  
  .text-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -20%);
    width: 90%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    border-radius: 10px;
  }
  
  .greeting {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  
  .message {
    font-size: 14px;
    margin: 0;
  }
  
  .additional-text {
    background-color: #fff;
    padding: 20px;
    text-align: justify;
    font-size: 14px;
    margin-top: 10px;
    border-top: 1px solid #ccc;
  }
  